# froggy-spring

./: build.gradle  settings.gradle
src/main/java/com/froggy/: FroggyApplication.java
src/main/java/com/froggy/common/: BaseEntity.java  CommonResponse.java  DateTimeEntity.java
src/main/java/com/froggy/common/config/: JpaConfig.java
src/main/java/com/froggy/common/config/property/: AppProperties.java  MapperConfig.java  PropertyConfig.java
src/main/java/com/froggy/common/exception/: ConstraintViolationResolver.java  ErrorCode.java  FieldErrorDetail.java  GlobalExceptionHandler.java  SelfValidating.java
src/main/java/com/froggy/common/exception/business/: BusinessErrorCode.java  BusinessException.java
src/main/java/com/froggy/common/input/: InputErrorCode.java  InputException.java
src/main/java/com/froggy/common/repository/: ExtendedRepository.java  ExtendedRepositoryImpl.java
src/main/java/com/froggy/common/util/: DateUtil.java
src/main/resources/: application-dev.yml  application-profile.yml  application.yml  validation-errors.properties
src/test/java/com/froggy/: FroggyApplicationTests.java
